m255
K3
13
cModel Technology
Z0 dK:\altera\13.0sp1
vinsruction_memory_test
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 ;YK>B9NELllDeLoZeii2P1
Z3 I=>59b1<S6H=WiA6jeK`GX1
Z4 VnCWPA@fKU5^XPl9oQ_D:Q3
Z5 !s105 insruction_memory_test_sv_unit
S1
Z6 dK:\mips_core
Z7 w1707403661
Z8 8insruction_memory_test.sv
Z9 Finsruction_memory_test.sv
L0 1
Z10 OV;L;10.1d;51
r1
!s85 0
31
Z11 !s108 1707634654.320000
Z12 !s107 insruction_memory_test.sv|instruction_memory.sv|
Z13 !s90 -reportprogress|300|instruction_memory.sv|insruction_memory_test.sv|
!s101 -O0
o-O0
vinstruction_memory
R1
!i10b 1
Z14 !s100 RSzmJa@;>_eILNn;oe^O:2
Z15 IJN:[;f8;D?RSzgj2CZhzF1
Z16 VA3>9_BFYB55?Wh_?ImKb83
Z17 !s105 instruction_memory_sv_unit
S1
R6
Z18 w1707403723
Z19 8instruction_memory.sv
Z20 Finstruction_memory.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vpc_test
R1
Z21 I7kfA5X=?`i`SU:[l^YEVA2
Z22 VGo`H]@ONAoAP:`b<K=[j@3
Z23 !s105 pc_test_sv_unit
S1
R6
Z24 w1707400067
Z25 8pc_test.sv
Z26 Fpc_test.sv
L0 1
R10
r1
31
Z27 !s108 1707400076.263000
Z28 !s107 program_counter.sv|pc_test.sv|
Z29 !s90 -reportprogress|300|pc_test.sv|program_counter.sv|
o-O0
Z30 !s100 ?Ei4]_YGUR[8`j6Zm3K=O2
!i10b 1
!s85 0
!s101 -O0
vprogram_counter
R1
Z31 !s100 1Ra8Ai]C?jNfGK=AoM^B61
Z32 IP@7D1Rj6KG`]]CQ?mX01b2
Z33 VfOLbHG;zVG4@CgPzWBS5V2
Z34 !s105 program_counter_sv_unit
S1
R6
Z35 w1707399551
Z36 8program_counter.sv
Z37 Fprogram_counter.sv
L0 1
R10
r1
31
R27
R28
R29
o-O0
!i10b 1
!s85 0
!s101 -O0
