m255
K3
13
cModel Technology
Z0 dK:\altera\13.0sp1
vpc_test
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 ?Ei4]_YGUR[8`j6Zm3K=O2
I7kfA5X=?`i`SU:[l^YEVA2
Z2 VGo`H]@ONAoAP:`b<K=[j@3
Z3 !s105 pc_test_sv_unit
S1
Z4 dK:\mips_core
w1707400067
Z5 8pc_test.sv
Z6 Fpc_test.sv
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1707400076.263000
Z9 !s107 program_counter.sv|pc_test.sv|
Z10 !s90 -reportprogress|300|pc_test.sv|program_counter.sv|
!s101 -O0
o-O0
vprogram_counter
R1
!i10b 1
Z11 !s100 1Ra8Ai]C?jNfGK=AoM^B61
Z12 IP@7D1Rj6KG`]]CQ?mX01b2
Z13 VfOLbHG;zVG4@CgPzWBS5V2
Z14 !s105 program_counter_sv_unit
S1
R4
Z15 w1707399551
Z16 8program_counter.sv
Z17 Fprogram_counter.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
